<!doctype html>
<html lang="ua" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-organizer/how-to-hold-an-event" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Повна інструкція по проведенню заходу | Gligle Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://docs.gligle.app/docs/organizer/how-to-hold-an-event"><meta data-rh="true" property="og:locale" content="ua"><meta data-rh="true" name="docusaurus_locale" content="ua"><meta data-rh="true" name="docsearch:language" content="ua"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Повна інструкція по проведенню заходу | Gligle Docs"><meta data-rh="true" name="description" content="Вітаємо на платформі Gligle!"><meta data-rh="true" property="og:description" content="Вітаємо на платформі Gligle!"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.gligle.app/docs/organizer/how-to-hold-an-event"><link data-rh="true" rel="alternate" href="https://docs.gligle.app/docs/organizer/how-to-hold-an-event" hreflang="ua"><link data-rh="true" rel="alternate" href="https://docs.gligle.app/docs/organizer/how-to-hold-an-event" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.11a36829.css">
<script src="/assets/js/runtime~main.8a5adf74.js" defer="defer"></script>
<script src="/assets/js/main.ea86b0a8.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Gligle Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Gligle Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a class="navbar__item navbar__link" href="/docs/customer/what-is-gligle">Користувачам</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/organizer/how-to-hold-an-event">Організаторам</a><a class="navbar__item navbar__link" href="/docs/legal/general-rules">Документи</a></div><div class="navbar__items navbar__items--right"><a href="https://console.gligle.app/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Gligle Console<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://gligle.app/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Головний сайт<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/organizer/how-to-hold-an-event">Повна інструкція по проведенню заходу</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/organizer/monobank-jars-faq">Часті питання про Банки в Monobank</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/organizer/how-to-sell-with-telegram">Як продавати квитки через Telegram</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/organizer/faq">Часті питання від організаторів</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/organizer/support">Контакти платформи</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Повна інструкція по проведенню заходу</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Повна інструкція по проведенню заходу</h1></header>
<p><strong>Вітаємо на платформі Gligle!</strong></p>
<p>Якщо ви коли-небудь замислювалися над тим, щоб організувати власний захід – будь то концерт, лекцію, виставку або
вечірку – то ви в правильному місці. Gligle допоможе вам швидко налаштувати продаж квитків, підключити зручні платіжні
системи та автоматизувати комунікацію з відвідувачами.</p>
<p>Навіть якщо ви раніше не займалися організацією заходів, не хвилюйтеся – ця інструкція проведе вас через кожен крок,
зробивши процес максимально простим і зрозумілим.</p>
<p>Готові почати? Давайте розбиратися разом! 🚀</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-чек-лист-для-проведення-події">✅ Чек-лист для проведення події<a href="#-чек-лист-для-проведення-події" class="hash-link" aria-label="Direct link to ✅ Чек-лист для проведення події" title="Direct link to ✅ Чек-лист для проведення події">​</a></h3>
<p>Перед тим як розпочати продаж квитків, переконайтеся, що у вас все готово! Ось короткий чек-лист:</p>
<table><thead><tr><th>🏁 <strong>Що потрібно?</strong></th><th>🔍 <strong>Що зробити?</strong></th></tr></thead><tbody><tr><td>✅ <strong>Акаунт на платформі</strong></td><td>Увійдіть у <a href="https://console.gligle.app/" target="_blank" rel="noopener noreferrer">консоль організатора</a></td></tr><tr><td>✅ <strong>Створена організація</strong></td><td>Додайте назву та логотип</td></tr><tr><td>✅ <strong>Створена подія</strong></td><td>Заповніть назву, опис, афішу, дату та місце</td></tr><tr><td>✅ <strong>Підключений платіжний метод до події</strong></td><td>Прив&#x27;яжіть банки з Monobank або оберіть інший доступний спосіб оплати</td></tr><tr><td>✅ <strong>Оформлена підписка</strong></td><td>Оберіть тариф у <a href="https://console.gligle.app/organization/subscription/" target="_blank" rel="noopener noreferrer">консолі організатора</a></td></tr><tr><td>🔹 (Рекомендовано) <strong>Верифікована організація</strong></td><td>Підвищує довіру до події та організації в цілому, збільшуючи кількість продажів</td></tr><tr><td>🔹 (Необов’язково) <strong>Власний Telegram-бот</strong></td><td>Подайте заявку в <a href="https://console.gligle.app/organization/telegram-bot/" target="_blank" rel="noopener noreferrer">консолі</a>. За нашими даними, Telegram-бот допомагає збільшити продажі на 40%</td></tr></tbody></table>
<p>🎉 <strong>Якщо всі обов’язкові пункти виконані – вперед до публікації події!</strong> 🚀</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Треба більше деталей?</div><div class="admonitionContent_BuS1"><p>Нижче подано детальну інструкцію по кожному пункту чек-листа. Якщо залишились додаткові питання, або потрібна допомога – звертайтеся до <a href="/docs/organizer/support">служби підтримки</a>.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-створення-події">1. Створення події<a href="#1-створення-події" class="hash-link" aria-label="Direct link to 1. Створення події" title="Direct link to 1. Створення події">​</a></h2>
<ol>
<li><strong>Увійдіть у свій акаунт</strong> у <a href="https://console.gligle.app/" target="_blank" rel="noopener noreferrer">консолі Gligle</a>, вказавши email і код підтвердження.</li>
<li><strong>Створіть організацію</strong> – вкажіть її назву та, за можливості, додайте логотип.</li>
<li><strong>Натисніть &quot;Створити подію&quot;</strong> на головній сторінці або у <a href="https://console.gligle.app/events" target="_blank" rel="noopener noreferrer">розділі подій</a>.</li>
<li>Заповніть усі необхідні поля, завантажте афішу та завершіть створення події.</li>
</ol>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>Примітка</div><div class="admonitionContent_BuS1"><ul>
<li>Максимальна довжина заголовку – 256 символів, опису – 1024 символи.</li>
<li>Рекомендований формат афіші – 5:3, інакше вона буде автоматично обрізана.</li>
</ul></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-підключення-telegram-бота">2. Підключення Telegram-бота<a href="#2-підключення-telegram-бота" class="hash-link" aria-label="Direct link to 2. Підключення Telegram-бота" title="Direct link to 2. Підключення Telegram-бота">​</a></h2>
<p>Щоб розширити можливості продажу та комунікації, ви можете підключити власний Telegram-бот. <strong>Це необов’язково</strong>, але
дає додаткові переваги.</p>
<p>За допомогою телеграм бота ви також можете робити розсилки своїм користувачам. Для створення розсилки зверніться у
підтримку.</p>
<ol>
<li><strong>Створіть бота</strong> через <a href="https://t.me/BotFather" target="_blank" rel="noopener noreferrer">@BotFather</a> у Telegram.</li>
<li><strong>Заповніть форму</strong> у <a href="https://console.gligle.app/organization/telegram-bot" target="_blank" rel="noopener noreferrer">консолі організатора</a>, вказавши токен
бота та контактні дані.</li>
<li><strong>Очікуйте верифікацію</strong> бота адміністраторами платформи.</li>
</ol>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Порада</div><div class="admonitionContent_BuS1"><p>Щоб пришвидшити процес верифікації, ознайомтесь
із <a href="/docs/legal/telegram-bot-procedure">регламентом створення Telegram-бота</a>.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3-встановлення-платіжних-реквізитів">3. Встановлення платіжних реквізитів<a href="#3-встановлення-платіжних-реквізитів" class="hash-link" aria-label="Direct link to 3. Встановлення платіжних реквізитів" title="Direct link to 3. Встановлення платіжних реквізитів">​</a></h2>
<p>Після створення події ви перейдете на її сторінку управління, де можна налаштовувати параметри, переглядати статистику
та зупиняти продажі.</p>
<p>Щоб отримувати оплату за квитки:</p>
<ul>
<li>Натисніть <strong>&quot;Додати оплату&quot;</strong> під заголовком події.</li>
<li>Оберіть доступний платіжний шлюз та вкажіть реквізити.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="підключення-банки-monobank">Підключення банки Monobank<a href="#підключення-банки-monobank" class="hash-link" aria-label="Direct link to Підключення банки Monobank" title="Direct link to Підключення банки Monobank">​</a></h3>
<p>Після вибору Monobank з’являться три вкладки:</p>
<ul>
<li><strong>&quot;Додані&quot;</strong> – список вже прив’язаних банок.</li>
<li><strong>&quot;Додати нові&quot;</strong> – для прив’язки нових банок.</li>
<li><strong>&quot;Імпорт&quot;</strong> – імпорт банок із ваших попередніх подій.</li>
</ul>
<p>Щоб додати банку:</p>
<ol>
<li><strong>Увійдіть у <a href="https://api.monobank.ua/" target="_blank" rel="noopener noreferrer">кабінет Monobank</a></strong>.</li>
<li>Скопіюйте токен користувача (поле <strong>&quot;Мій токен&quot;</strong>).</li>
<li>У консолі організатора перейдіть у вкладку <strong>&quot;Додати нові&quot;</strong>, вставте токен та натисніть <strong>&quot;Пошук&quot;</strong>.</li>
<li>У списку виберіть бажану банку та натисніть <strong>&quot;+&quot;</strong>.</li>
</ol>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Порада</div><div class="admonitionContent_BuS1"><p>Кількість одночасних покупців залежить від кількості підключених банок.<br>
<!-- -->Рекомендована кількість – <strong>3 банки на подію</strong>.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="4-верифікація-організації">4. Верифікація організації<a href="#4-верифікація-організації" class="hash-link" aria-label="Direct link to 4. Верифікація організації" title="Direct link to 4. Верифікація організації">​</a></h2>
<p>Перед публікацією події ваша організація має пройти верифікацію.</p>
<p>Для проведення заходу верифікація не є обов&#x27;язковою, але щоб збільшити фактор довіри до вашої події, ми радимо її
пройти.</p>
<p>Детальніше у <a href="/docs/legal/organization-verification-procedure">регламенті верифікації організації</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="5-оформлення-підписки">5. Оформлення підписки<a href="#5-оформлення-підписки" class="hash-link" aria-label="Direct link to 5. Оформлення підписки" title="Direct link to 5. Оформлення підписки">​</a></h2>
<p>Для публікації подій та продажу квитків необхідна підписка, яку можна оформити
у <a href="https://console.gligle.app/organization/subscription" target="_blank" rel="noopener noreferrer">консолі організатора</a>.</p>
<p>Якщо ви хочете продавати квитки через Telegram-бота, активуйте опцію <strong>&quot;Telegram-бот&quot;</strong> під час покупки.</p>
<p>Радимо прочитати <a href="/docs/legal/subscription-procedure">регламент покупки підписки</a> перед оформленням.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Порада</div><div class="admonitionContent_BuS1"><p>Ви можете мати декілька активних підписок одночасно.<br>
<!-- -->Якщо не впевнені у необхідному ліміті, почніть з мінімальної квоти та збільшуйте за необхідності.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="6-публікація-події">6. Публікація події<a href="#6-публікація-події" class="hash-link" aria-label="Direct link to 6. Публікація події" title="Direct link to 6. Публікація події">​</a></h2>
<p>Після успішної верифікації організації та оформлення підписки ви можете публікувати подію та розпочати продаж квитків.</p>
<ol>
<li><strong>Перейдіть на сторінку події</strong> у консолі організатора.</li>
<li><strong>Натисніть &quot;Опублікувати&quot;</strong> та підтвердіть дію.</li>
<li><strong>Супер!</strong> Тепер користувачі можуть купувати квитки на вашу подію.<br>
<!-- -->Щоб надати користувачам посилання на покупку натисніть <strong>&quot;Переглянути&quot;</strong> та скопіюйте URL.</li>
</ol>
<p>Зверніть увагу, ваша подія має відповідати <a href="/docs/legal/event-publishing-procedure">регламенту публікації події</a>.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Примітка</div><div class="admonitionContent_BuS1"><p>Навіть після публікації події ви можете змінювати будь-які її параметри, окрім платіжних реквізитів.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="7-сканування-квитків">7. Сканування квитків<a href="#7-сканування-квитків" class="hash-link" aria-label="Direct link to 7. Сканування квитків" title="Direct link to 7. Сканування квитків">​</a></h2>
<p>Для підтвердження квитків на вході ви можете скористатися вбудованим сканером QR-кодів.</p>
<ol>
<li><strong>Перейдіть на сторінку події</strong> у консолі організатора.</li>
<li><strong>Натисніть &quot;Сканувати квитки&quot; у сповіщенні про сканер</strong> та дозвольте доступ до камери.</li>
<li><strong>Наведіть камеру на QR-код</strong> квитка та дочекайтеся підтвердження.</li>
</ol>
<p>Детальніше про статуси сканера можете прочитати у частих
питаннях: <a href="/docs/organizer/faq#%D1%8F%D0%BA-%D0%BF%D0%B5%D1%80%D0%B5%D0%B2%D1%96%D1%80%D0%B8%D1%82%D0%B8-%D0%B4%D1%96%D0%B9%D1%81%D0%BD%D1%96%D1%81%D1%82%D1%8C-%D0%BA%D0%B2%D0%B8%D1%82%D0%BA%D0%B0">Як перевірити дійсність квитка?</a>.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--next" href="/docs/organizer/monobank-jars-faq"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Часті питання про Банки в Monobank</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#-чек-лист-для-проведення-події" class="table-of-contents__link toc-highlight">✅ Чек-лист для проведення події</a></li><li><a href="#1-створення-події" class="table-of-contents__link toc-highlight">1. Створення події</a></li><li><a href="#2-підключення-telegram-бота" class="table-of-contents__link toc-highlight">2. Підключення Telegram-бота</a></li><li><a href="#3-встановлення-платіжних-реквізитів" class="table-of-contents__link toc-highlight">3. Встановлення платіжних реквізитів</a><ul><li><a href="#підключення-банки-monobank" class="table-of-contents__link toc-highlight">Підключення банки Monobank</a></li></ul></li><li><a href="#4-верифікація-організації" class="table-of-contents__link toc-highlight">4. Верифікація організації</a></li><li><a href="#5-оформлення-підписки" class="table-of-contents__link toc-highlight">5. Оформлення підписки</a></li><li><a href="#6-публікація-події" class="table-of-contents__link toc-highlight">6. Публікація події</a></li><li><a href="#7-сканування-квитків" class="table-of-contents__link toc-highlight">7. Сканування квитків</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Інформація</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/customer">Користувачам</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/organizer">Організаторам</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/legal/general-rules">Загальні правила платформи</a></li></ul></div><div class="col footer__col"><div class="footer__title">Документи</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://gligle.app/ua/privacy-policy" target="_blank" rel="noopener noreferrer" class="footer__link-item">Політика конфедиційності<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://gligle.app/ua/public-offer" target="_blank" rel="noopener noreferrer" class="footer__link-item">Публічна оферта<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Контакти</div><ul class="footer__items clean-list"><li class="footer__item"><a href="mailto:support@gligle.app" target="_blank" rel="noopener noreferrer" class="footer__link-item">support@gligle.app<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://t.me/gligleapp" target="_blank" rel="noopener noreferrer" class="footer__link-item">Telegram<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.instagram.com/gligle.app/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Instagram<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/gligleapp" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2022-2025 Gligle by Efficax Team</div></div></div></footer></div>
</body>
</html>